{
  "mcpServers": {
    "avalonia-docs": {
      "url": "https://docs-mcp.avaloniaui.net/mcp"
    },
    "avalonia-devtools": {
      "command": "avdt",
      "args": ["mcp"],
      "env": {
        "AVALONIA_TOOLS_LICENSE_KEY": "avln_on_key:v1:10e441a673ba4e5a9583c6af9509c8fe"
      }
    },
    "parcel": {
      "command": "parcel",
      "args": ["mcp"],
      "env": {
        "PARCEL_LICENSE_KEY": "avln_on_key:v1:10e441a673ba4e5a9583c6af9509c8fe"
      }
    }
  }
}
